{\rtf1\ansi\ansicpg1252\cocoartf1500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
This is a sample app to showcase 3D touch capabilities \
This code is written by Bharath Nagaraj Rao as part of a blog post (https://bharathnagarajrao.wordpress.com)\
This example app is open for everyone. \
\
Instructions :\
\
This code needs to be run on a 6S/6S plus (or higher) phone to understand the capabilities of Apple's 3D touch feature \
\
}